<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Auth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Auth" id="BYZ-38-t0r" customClass="ViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="108"/>
        </scene>
        <!--On List-->
        <scene sceneID="2nL-ff-6Zp">
            <objects>
                <viewController title="On List" id="mJR-cG-gj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT3-l8-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1LU-ve-xqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="phh-bZ-Ml7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na7-cg-QyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="429"/>
        </scene>
        <!--On Map-->
        <scene sceneID="hfs-XH-Kkh">
            <objects>
                <viewController title="On Map" id="6x6-zr-SBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeZ-2b-vw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p5z-qO-wWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="mUh-AF-GCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-Qm-ZvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MO4-0q-FjD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Z-Dx-SKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="QsQ-Fq-hl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqC-AJ-5aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfS-W4-Nj4" kind="relationship" relationship="rootViewController" id="fVg-Ze-32Q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="181" y="108"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="mI2-s7-GQV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-px-bZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController title="On The Map" id="jfS-W4-Nj4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the map" id="eFj-vW-lxY">
                        <barButtonItem key="leftBarButtonItem" title="new" image="pin.fill" catalog="system" id="3QP-bb-SSF"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="c7X-Fs-q5y"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eW-ld-GC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6x6-zr-SBx" kind="relationship" relationship="viewControllers" id="gnQ-bt-y3b"/>
                        <segue destination="mJR-cG-gj6" kind="relationship" relationship="viewControllers" id="7N6-CS-Nr3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1065" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
